
html {
  --color-accent: skyblue;
  accent-color: var(--color-accent);
}
nav a:hover {
  margin-bottom: auto;
  border-bottom-width: 0.4em;
  border-bottom-style: solid;
  border-bottom-color: skyblue;
  background-color: color-mix(in oklch, var(--color-accent), canvas 85%);
}

body {
    font: 100%/1.5 system-ui;
    max-width: 100ch;
    margin-inline: max(1em, (100% - 100ch) / 2);
}

ul {
  display: contents;
}

li {
  display: contents;
}

nav {
  --border-color: oklch(50% 10% 200 / 40%);
  display: flex;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: var(--border-color);
}

a {
  flex: 1;
  text-decoration: none;
  color: inherit;
  text-align: center;
  padding: 0.5em;
}

.current {
  margin-bottom: auto;
  border-bottom-width: 0.4em;
  border-bottom-style: solid;
  border-bottom-color: var(--border-color);
}

.Click {
  text-decoration: underline;
  color: #0000EE;
}

input {
  font: inherit;
}

textarea {
  font: inherit;
}

button {
  font: inherit;
}

/* form {
  input, textarea, button {
    display: block;
    width: 100%;
    box-sizing: border-box;
  }
  label, button {
    display: block;
    margin-block: 0.8em 0;
  }
} */

form {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 1em;
  label {
    display: grid;
    grid-template-columns: subgrid;
  }
  button {
    grid-column: 1 / -1;
  }
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
  gap: 1em;
  
  .project-image {
    width: 100%;
    height: auto;
  }
}

article {
  display: grid;
  grid-template-rows: subgrid;
  grid-row: span 3;
  gap: 1em;
}

h2 {
  margin: 0;
}

label.color-scheme {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font: 80%;
  font-family: inherit;
}

#profile-stats {
  dl {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  
  dt {
    font-size: 1rem;
    text-transform: uppercase;
    color: #6b7280; /* gray-500 like in Tailwind */
    grid-row: 1;
  }
  
  dd {
    font-size: 1.5rem;
    font-weight: 330;
    margin: 0;
    grid-row: 2;
  }
}